# consumer-content-provider

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consumer/content/provider/: App.kt  MainActivity.kt
app/src/main/java/com/consumer/content/provider/glue/humans/: Extensions.kt
app/src/main/java/com/consumer/content/provider/glue/humans/di/: HumanRepositoryModule.kt
app/src/main/java/com/consumer/content/provider/glue/humans/mappers/: HumanMapper.kt
app/src/main/java/com/consumer/content/provider/glue/humans/repositories/: AdapterHumanRepository.kt
app/src/main/java/com/consumer/content/provider/glue/navigation/: AppGraph.kt  NavigationItem.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/java/com/consumer/content/core/common/: Container.kt  OnChange.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/consumer/content/core/presentation/: AssistedViewModel.kt  BaseViewModel.kt  Event.kt
core/presentation/src/main/java/com/consumer/content/core/presentation/flow/: RestartableStateFlow.kt
core/presentation/src/main/java/com/consumer/content/core/presentation/views/: AppElevatedButton.kt  AppErrorView.kt  AppProgressIndicator.kt  AppTextField.kt  PullToRefreshBox.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/consumer/content/core/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/consumer/content/data/: HumanDataRepository.kt
data/src/main/java/com/consumer/content/data/db/: HumanContract.kt
data/src/main/java/com/consumer/content/data/di/: HumanDataModule.kt
data/src/main/java/com/consumer/content/data/models/: HumanModel.kt
data/src/main/java/com/consumer/content/data/repositories/: HumanDataRepositoryImpl.kt
features/humans/: build.gradle.kts
features/humans/src/main/java/com/consumer/content/humans/domain/entities/: Human.kt
features/humans/src/main/java/com/consumer/content/humans/domain/repositories/: HumanRepository.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/details/: HumanDetailsPage.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/details/viewmodel/: HumanDetailsUiEvent.kt  HumanDetailsUiState.kt  HumanDetailsViewModel.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/details/views/: HumanDataUpdatePage.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/list/: HumanListPage.kt  HumanListViewModel.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/list/viewmodel/: HumanListUiAction.kt  HumanListUiEvent.kt  HumanListViewModel.kt
features/humans/src/main/java/com/consumer/content/humans/presentation/list/views/: HumanDataListView.kt  HumanEmptyView.kt  HumanPendingView.kt
features/humans/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/contentprovider/core/presentation/: AssistedViewModel.kt  Event.kt
presentation/src/main/java/com/contentprovider/core/presentation/flow/: SharingRestartable.kt
presentation/src/main/java/com/contentprovider/core/presentation/views/: AppElevatedButton.kt  AppErrorView.kt  AppTextField.kt  PullToRefreshBox.kt
presentation/src/main/res/values/: strings.xml
theme/: build.gradle.kts
theme/src/main/java/com/contentprovider/core/theme/: Color.kt  Theme.kt  Type.kt
wiring/: build.gradle.kts
wiring/src/androidTest/java/com/consumer/content/wiring/: ExampleInstrumentedTest.kt
wiring/src/test/java/com/consumer/content/wiring/: ExampleUnitTest.kt
